<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <title>Data Tracker</title>

    <style>
        /* Modal Structure */
  
        html,
        body {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          margin: 0;
          min-height: 180px;
          padding: 0;
          width: 384px;
        }
  
        h1 {
          font-family: "Menlo", monospace;
          font-size: 22px;
          font-weight: 400;
          margin: 0;
          color: #2f5876;
        }
  
        a:link,
        a:visited {
          color: #000000;
          outline: 0;
          text-decoration: none;
        }
  
        img {
          width: 30px;
        }
  
        .modal-header {
          align-items: center;
          border-bottom: 0.5px solid #dadada;
          background-color: #d5d5d5;
        }
        .modal-bot {
            align-items: center;
            border-top: 0.5px solid #dadada;
            padding: 16px;
            background-color: #d5d5d5;
        }
  
        .modal-content {
          padding: 0 22px;
        }
  
        .modal-icons {
          border-top: 0.5px solid #dadada;
          height: 50px;
          width: 100%;
        }
  
        .logo {
          padding: 16px;
        }
  
        .logo-icon {
          vertical-align: text-bottom;
          margin-right: 12px;
        }
  
        .version {
          color: #444;
          font-size: 18px;
        }
  
        .flex-container {
          display: flex;
          justify-content: space-between;
          padding: 10px 22px;
        }
  
        .flex {
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          text-align: center;
        }
  
        .flex:hover {
          opacity: 0.4;
        }
  
        .flex .fa {
          font-size: 40px;
          color: #2f5876;
        }
      </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="Images/logo.png" alt="Data Tracker Extension" class="logo-icon">
            Data Tracker <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <h3 id="output"></h3>
    </div>
    <div class="modal-bot flex">
        <a href="https://github.com/Berthelmaster/Data-Tracker" target="_blank">
            <i class="fa fa-github" style="color:darksalmon "></i>
            <i>This project is on Github!</i>
        </a>
        
    </div>
    
</body>
</html>